# mavenrepo

./: Dockerfile  file  file1  pom.xml
