<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.jdevs</groupId>
    <artifactId>studentapp</artifactId>
    <version>2.1.1-FEAT01-SNAPSHOT</version>
    <packaging>war</packaging>
  
    <profile>
  <id>sonar</id>
  <activation>
  <activeByDefault>true</activeByDefault>
 </activation>
  <properties>
  <sonar.jdbc.url>jdbc:postgresql://localhost/sonar</sonar.jdbc.url>
  <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
  <sonar.jdbc.username>user</sonar.jdbc.username>
  <sonar.jdbc.password>password</sonar.jdbc.password>
  <!-- SERVER ON A REMOTE HOST -->
  <sonar.host.url>http://54.179.190.105:9000</sonar.host.url>
  </properties>
</profile>
  
    <dependencies>
        <!-- Servlet API dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- Use a newer version if available -->
            <scope>provided</scope> <!-- Servlet API is provided by the servlet container -->
        </dependency>
    </dependencies>
  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Latest version as of my knowledge cutoff date -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
  
            <!-- Maven War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version> <!-- Latest version as of my knowledge cutoff date -->
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!-- SonarQube Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
                <configuration>
                    <!-- Configure SonarQube server URL -->
                    <sonar.host.url>${sonar.host.url}</sonar.host.url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://10.128.0.9:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://3.108.234.126:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
